<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqW-2b-4kT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-jl-aJP">
                                <rect key="frame" x="107" y="137" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n92-63-5RY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-3j-Mkm">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORt-5z-A3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-Jo-2W1">
                                <rect key="frame" x="107" y="262" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H02-FH-xmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMR-Jo-2W1" firstAttribute="centerX" secondItem="aQX-jl-aJP" secondAttribute="centerX" id="Eja-oh-tvW"/>
                            <constraint firstItem="hMR-Jo-2W1" firstAttribute="top" secondItem="aQX-jl-aJP" secondAttribute="bottom" constant="25" id="Kqr-Sy-4ff"/>
                            <constraint firstItem="FIx-3j-Mkm" firstAttribute="top" secondItem="hMR-Jo-2W1" secondAttribute="bottom" constant="36" id="UAm-Ln-oye"/>
                            <constraint firstItem="aQX-jl-aJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="UnH-pe-vcU"/>
                            <constraint firstItem="aQX-jl-aJP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sLY-02-rT8"/>
                            <constraint firstItem="FIx-3j-Mkm" firstAttribute="centerX" secondItem="hMR-Jo-2W1" secondAttribute="centerX" id="t8z-ZO-5UC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYy-z7-gOq"/>
                    <connections>
                        <outlet property="Button1" destination="aQX-jl-aJP" id="dPL-gG-M0u"/>
                        <outlet property="Button2" destination="FIx-3j-Mkm" id="9Cn-X4-Gex"/>
                        <outlet property="Button3" destination="FIx-3j-Mkm" id="F4t-MY-g9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeY-29-dfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqW-2b-4kT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6RF-f4-buR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GlK-fq-qp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imw-CY-hkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Finish View-->
        <scene sceneID="NBz-Jg-NJ0">
            <objects>
                <viewController id="cWq-et-OE6" customClass="FinishView" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MJ-vN-FNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xy2-Nc-Rdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-Nf-0xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
